EAGLE AutoRouter Statistics:

Job           : C:/Users/Wiktoria/Desktop/Bernat_projekt_smiw.brd

Start at      : 21:53:26 (28.03.2021)
End at        : 21:53:30 (28.03.2021)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   466460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         3         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
